@c -*- coding: utf-8; mode: texinfo; -*-

@node Quick start
@chapter Quick start

Want to submit a patch for LilyPond?  Great!  Never created a patch
before? Never compiled software before? No problem!  This chapter is
for you and will help you do this as quickly and easily as possible.

@menu
* LilyDev::
@end menu

@node LilyDev
@section LilyDev

There is a disk image of a @q{remix} of Ubuntu GNU/Linux available for
download which includes all the necessary software and tools to compile
both LilyPond and the documentation.  Called the
@qq{Ubuntu LilyPond Developer Remix}, but known simply as @qq{LilyDev}
for short.  Although it is not possible to compile LilyPond on Windows
and extremely difficult on MacOS, LilyDev can be installed and run
inside a @q{virtual machine} on any of these operating systems without
disturbing your main operating system.  The LilyDev disk image can also
be burnt to a DVD and installed like any other Ubuntu GNU/Linux
distribution.

Most virtualization software can be used but we recommend VirtualBox as
it is available for all major operating systems and is easy to install
& configure.

If you are not familiar with GNU/Linux, it may be beneficial to read a
couple of @qq{introduction to Ubuntu} web pages.

For those interested, the LilyDev remix is currently based on a 32bit
version of 10.04 LTS Ubuntu (Lucid Lynx).

@warning{Apart from installing and configuring LilyDev in VirtualBox,
the rest of the chapter assumes that you are comfortable using the
command-line.  While this chapter is intended for users who may have
never created a patch or compiled software before, experienced
developers (who prefer to use their own development environment) may
still find it instructive to skim over this section.}

@menu
* Where to get LilyDev::
* Installing LilyDev in VirtualBox::
* Configuring LilyDev in VirtualBox::
@end menu


@node Where to get LilyDev
@unnumberedsubsec Where to get LilyDev

Download the Ubuntu LilyPond Developer Remix CD image file
(approximately 1 GB) from here:

@smallexample
@uref{http://www.philholmes.net/lilypond/LilyDev/ubuntu-LilyDev-remix-2.6.iso}
@end smallexample

Some advanced users might want this file too:
@smallexample
@uref{http://www.philholmes.net/lilypond/LilyDev/ubuntu-LilyDev-remix-2.6.iso.md5}
@end smallexample
(If you don't recognize what this file is, then you don't need it.)


@node Installing LilyDev in VirtualBox
@unnumberedsubsec Installing LilyDev in VirtualBox

This section discusses how to install and use LilyDev with VirtualBox.

@warning{If you already know how to install a virtual machine using a
disc image inside VirtualBox (or your own virtualization software) then
you can skip this section and go straight to @ref{lily-git}.}

@enumerate
@item
Download Virtualbox from here:

@example
@uref{http://@/www.virtualbox.org/@/wiki/@/Downloads}
@end example

@warning{In virtualization terminology, the operating system where
Virtualbox is installed is known as the @strong{host}.  LilyDev
will be installed @q{inside} Virtualbox as a @strong{guest}.}

@item
Start the VirtualBox software and click @q{New} to create a new
@qq{virtual machine}.

The @q{New Virtual Machine Wizard} will walk you through setting up your
guest virtual machine.  Choose an appropriate name for your LilyDev
installation and select the @q{Linux} operating system.  When selecting
the @q{version} use @q{Ubuntu} if available (but not the @q{64 bit}
option).  If you do not have that specific option choose @q{Linux 2.6}
(again do not choose any option that has 64 bit next to it).

@item
Select the amount of RAM you will allow the LilyDev guest to use from
your host operating system when it is running.  If possible, use at
least 700 MB of RAM; the more RAM you can spare from your host the
better, although LilyDev will currently use no more than 4 GB (4096 MB)
even if you are able to assign more.

@item
For your @q{Virtual Hard Disk}, leave the @q{Create new hard disk}
option checked, use the default @q{VDI} and
@qq{Dynamically allocated} options for the virtual hard drive.  A
complete compile of everything (code, docs, regression tests) can reach
10 GB so size your virtual disk and its location accordingly.

@item
Verify the summary details and click @q{Create}, when you are satisfied.
Your new guest will be displayed in the Virtualbox window.  Click the
@q{Start} button and the @q{First Run Wizard} will prompt you for
the installation media.  Click the browse icon and locate the LilyDev
disk image and click through the wizard to start the installation
process.

@item
When the LilyDev disk image boots, it shows a prompt:

@example
ISOLINUX @code{boot:}
@end example

Hit the Return key (or wait 30 seconds) and then when the installer
screen loads, using the arrow keys select
@q{Install - start the installer directly} to begin the install process
of LilyDev on your virtual hard disk.  The Ubuntu software will walk you
through the complete installation process.

@item
At the @qq{Prepare disk space} stage, do not be afraid to select
@qq{Erase and use the entire disk}, since this refers to your
@strong{@emph{virtual disk}}, not your machine's actual hard
disk.

@item
Click through the rest of the wizard, filling in any appropriate details
when asked and wait for the install to complete.

@warning{This will take anywhere from 10 minutes to up to an hour
depending on the speed of your computer and if Ubuntu detects you are
connected to the internet and needs to download any additional
security updates or patches, although these updates are not required to
compile LilyPond and it is possible to skip the additional downloads to
speed up the install process.}

@item
When prompted by the Ubuntu installer wizard, restart the virtual
machine and then when prompted to @q{eject the CD} by virtual box, just
click inside the virtual machine window and hit the return key to
reboot the virtual machine.  It will not try to restart the installer
but start the virtual machine proper. LilyDev is now installed and
running!

@end enumerate

@knownissues
Not all hardware is supported in all virtualization tools.  In
particular, some contributors have reported problems with USB network
adapters.  If you have problems with network connection (for example
Internet connection in the host system is lost when you launch virtual
system), try installing and running LilyDev with your computer's
built-in network adapter used to connect to the network.  Refer to the
help documentation that comes with your virtualization software.


@node Configuring LilyDev in VirtualBox
@unnumberedsubsec Configuring LilyDev in VirtualBox

VirtualBox has extra @q{guest additions} which although are not
necessary to use LilyDev or compile Lilypond, do provide some additional
features to your Virtual Machine to make it easier to work with.  Such
as being able to dynamically resize the LilyDev window, allow seamless
interaction with your mouse pointer on both the host and guest and let
you copy/paste between your host and guest if needed.

@enumerate

@item
Select the @q{Devices} menu from the virtual machine window and choose
@q{Install Guest Additions...}.  This will automount a CD which will
prompt you to autorun it.  Click OK and follow the instructions.  It is
recommended to reboot the guest when the installation is complete.

Other virtualization software will also have their own @q{guest}
additions, follow the normal procedures for your virtualization software
with Ubuntu as the client.

@item
Restart Ubuntu to complete the installation of the guest additions.

@advanced{If you do any kernel upgrades, you may need to reinstall
the additional software.  Just follow the step above again and reboot
when the reinstallation is complete.}

@end enumerate

@noindent
Other items that may be helpful:

@itemize

@item
In the settings for the virtual machine, set the network to
Bridged mode to allow you to access shared folders when using Windows
hosts.

@item
Set up any additional features, such as @q{Shared Folders} between
your main operating system and Ubuntu.  This is distinct from the
networked share folders in Windows.  Consult the external
documentation for this.

Some longtime contributors have reported that @q{shared folders}
are rarely useful and not worth the fuss, particularly since files
can be shared over a network instead.

@item
Pasting into a terminal is done with @code{Ctrl+Shift+v}.

@item
The @qq{Places} top-menu has shortcuts to a graphical
@qq{navigator} like Windows Explorer or the MacOS X Finder.

@item
Right-click allows you to edit a file with gedit.  We recommend
using gedit.

@item
One particular change from Windows and MacOS X is that most
software should be installed with your @qq{package manager}; this
vastly simplifies the process of installing and configuring
software.  Go to @clicksequence{Applications @click{} Ubuntu
Software Center}.

@end itemize



